<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HDFVR (4:3 320x240 setup)</title>
<style type="text/css">
body, a, ul, li, div, h1 {margin:0;padding:0;}
body{font-family:"Lucida Grande", Verdana, Arial, Tahoma, Geneva, sans-serif;font-size:12px;}
h1{text-align:center;font-size:16px;padding-top:5px; padding-bottom:5px;}

.clear {clear:both;}
.border{
	border:4px solid #efefef;
	margin:auto 0px;
	padding:0px;
	}
.wrapper {margin: 0 auto;width:324px;text-align:center;}

.documentation_menu_demo {
	width:1000px;
	margin:0 auto;
}
.documentation_menu_demo span {
	float:left;
	border-bottom:1px solid #f6f6f6;
}
.documentation_menu_demo a {
	font-size:14px;
	display:block;
	padding:10px 20px;
	color:#666;
	margin-left:2px;
}
.documentation_menu_demo a:hover {
	background-color:#f6f6f6;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:#222;
}
.selected_tab {
	background-color:#f6f6f6;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:#222;
}

.btnUpload {
	width:200px;
	height:46px;
	line-height:38px;
	display:block;
	text-align:center;
	color:#fff;
	font-size:18px;
	background-color:#ff8400;
	border:0px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: '1. Record Video';
  display: inline-block;
  background-color:#4BBAE6;
  border:0px;
  padding-top:15px;
  -moz-border-radius:3px;
  border-radius:3px;
  width:200px;
  height:35px;
  text-align:center;
  color:#fff;
  font-size:18px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

</style>
</head>
<body>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript">
	var flashvars = {
		userId : "XXY",
		qualityurl: "audio_video_quality_profiles/320x240x30x90.xml",
		recorderId: "123",
		sscode: "php",
		lstext : "Loading Settings..."		
	};
	var params = {
		quality : "high",
		bgcolor : "#dfdfdf",
		play : "true",
		loop : "false",
		allowscriptaccess: "sameDomain"
	};
	var attributes = {
		name : "VideoRecorder",
		id :   "VideoRecorder",
		align : "middle"
	};
	
	var mobile = false;
	var ua = navigator.userAgent.toLowerCase();
	if(navigator.appVersion.indexOf("iPad") != -1 || navigator.appVersion.indexOf("iPhone") != -1 || ua.indexOf("android") != -1 || ua.indexOf("ipod") != -1 || ua.indexOf("windows ce") != -1 || ua.indexOf("windows phone") != -1){
		mobile = true;
	}
	
	if(mobile == false){
		swfobject.embedSWF("VideoRecorder.swf", "flashContent", "320", "270", "10.3.0", "", flashvars, params, attributes);
	}else{
		//do nothing
	}	
</script>

<!-- The following script is used for mobile devices ONLY -->
<script type="text/javascript">
$(document).ready(function() { 
	var options = { 
			target:   '#output',  
			beforeSubmit:  beforeSubmit,  
			success:       afterSuccess,  
			uploadProgress: OnProgress, 
			resetForm: true        
		}; 
		
	 $('#recordingForm').submit(function() { 
			$(this).ajaxSubmit(options);  			
			
			return false; 
		}); 

	$('#recorderVideo').hide();				

function afterSuccess()
{
	$('#submit-btn').show();
	$('#recorderVideo').show();
	$('#loading-img').hide(); 
	$('#progressbox').delay( 1000 ).fadeOut();
	fileName = document.getElementById("output").innerHTML;	
	var res = fileName.split("#");
	var video = document.getElementById("recorderVideo");
	video.setAttribute("src", "mobileRecordings/"+res[0]);
}


function beforeSubmit(){
    
   if (window.File && window.FileReader && window.FileList && window.Blob)
	{
		
		if( !$('#FileInput').val()) 
		{
			$("#output").html("Are you kidding me?");
			return false
		}
		
		var fsize = $('#FileInput')[0].files[0].size; 
		var ftype = $('#FileInput')[0].files[0].type; 
		
		switch(ftype)
        {
			case 'video/mp4':
			case 'video/quicktime':
                break;
            default:
                $("#output").html("<b>"+ftype+"</b> Unsupported file type!");
				return false
        }
		
		/*if(fsize>5242880) 
		{
			$("#output").html("<b>"+bytesToSize(fsize) +"</b> Too big file! <br />File is too big, it should be less than 5 MB.");
			return false
		}*/
				
		$('#submit-btn').hide(); 
		$('#loading-img').show();
		$("#output").html("");  
	}
	else
	{
		$("#output").html("Please upgrade your browser, because your current browser lacks some new features we need!");
		return false;
	}
}


function OnProgress(event, position, total, percentComplete)
{
	$('#progressbox').show();
    $('#progressbar').width(percentComplete + '%') 
    $('#statustxt').html(percentComplete + '%'); 
    if(percentComplete>50)
        {
            $('#statustxt').css('color','#000');
        }
}

function bytesToSize(bytes) {
   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
   if (bytes == 0) return '0 Bytes';
   var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
   return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
}

}); 

</script>

<!-- This script below is used to prevent the web-cam remaining active on Internet Explorer --> 
<script type="text/javascript">
window.onbeforeunload = function(){
	if (navigator.appName == 'Microsoft Internet Explorer'){
			var swf = document.getElementById('VideoRecorder');
			swf.disconnectAndRemove();
		}
}
</script> 

<div id="head">
	<h1>HD Flash Video Recorder (4:3 320x240 setup)</h1>
	<div class="documentation_menu_demo">
		<span class="selected_tab"><a href="VideoRecorder.html">Record 320x240 video</a></span>
		<span><a href="VideoRecorder-sd-4by3.html">Record 640x480 (SD 4:3) video</a></span>
		<span><a href="VideoRecorder-hd.html">Record 1280x720 (HD 16:9) video</a></span>
		<span><a href="VideoRecorder-api.html">JS Control API</a></span>
	</div>
	<div class="clear"></div>
</div>

	<div class="wrapper"><br/><br/>
		<div id="flashContent">
			<form action="uploadFromMobile.php" method="post" enctype="multipart/form-data" id="recordingForm">
				<div style = "float:left;"><input name="FileInput" id="FileInput" type="file" accept="video/*" capture="camcorder" value="Start Recording" class="custom-file-input"/></div>
				<div><input type="submit"  id="submit-btn" value="2. Upload"  class = "btnUpload"/></div>
				<img src="ajax-loader.gif" id="loading-img" style="display:none;" alt="Please Wait"/>
			</form>
			<div id="progressbox" ><div id="progressbar"></div ><div id="statustxt">0%</div></div>
			<div id="output"></div>
			<video id='recorderVideo' controls width="320" height="240">
				<source src="">
			</video>
		</div>
	</div>

	<h2>Congratulations on your purchase!</h2>
	<h3>Here are a few things to get you started:</h3>
<p>VideoRecorder.swf is embedded above, the size is 324x276 but the recording it will produce will be 320x240.</p>
<p>For <strong>installation instructions</strong> check out   <a href="http://hdfvr.com/documentation#1" target="_blank">http://hdfvr.com/documentation#1</a>.</p>
<p><strong>How it works:</strong></p>
<ol>
  <li>Click RECORD to start recording.</li>
  <li>Click STOP to stop the recording, the remaining buffered video and audio data will stream to the media server.</li>
  <li> Click SAVE to call the <em>save</em> function(s) in the <a href="http://hdfvr.com/api" target="_blank">Php/ASP + JS APIs</a> .</li>
</ol>
<p>This HTML file contains the <a href="http://hdfvr.com/api#jsread" target="_blank">JS API</a>, If you click <strong>View Source</strong> you will see it.</p>
<p><a href="http://hdfvr.com/documentation#part3" target="_blank">This article</a> explains where you will find the new recordings.</p>
<p>For <strong>personalized support</strong> go to your client area on <a href="http://avchathq.com" target="_blank">http://avchathq.com</a> and submit a Support Ticket.</p>
<p>An <strong>official forum</strong> with plenty of info is also available at <a href="http://avchathq.com/forum/index.php?/forum/13-hd-flash-video-recorder-httphdfvrcom/" target="_blank">http://avchathq.com/forum/</a>.</p>
<p>&nbsp;</p>
<script>
	
	function userHasCamMic(cam_number,mic_number,recorderId){
		//alert("userHasCamMic("+cam_number+","+mic_number+")");
		//this function is called when HDFVR is initialized
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function btRecordPressed(recorderId){
		//alert("btRecordPressed");
		//this function is called whenever the Record button is pressed to start a recording
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function btStopRecordingPressed(recorderId){
		//alert("btStopRecordingPressed");
		//this function is called whenever a recording is stopped
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function btPlayPressed(recorderId){
		//alert("btPlayPressed");
		//this function is called whenever the Play button is pressed to start/resume playback
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function btPausePressed(recorderId){
		//alert("btPausePressed");
		//this function is called whenever the Pause button is pressed during playback
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function btPauseRecordingPressed(recorderId){
		//console.log("btPauseRecordingPressed()" + recorderId );
	}
	
	function btResumeRecordingPressed(recorderId){
		//console.log("btResumeRecordingPressed()" + recorderId );
	}
	
	function onUploadDone(streamName,streamDuration,userId,recorderId,audioCodec,videoCodec,fileType){
		//alert("onUploadDone("+streamName+","+streamDuration+","+userId+")");
		
		//this function is called when the video/audio stream has been all sent to the video server and has been saved to the video server HHD, 
		//on slow client->server connections, because the data can not reach the video server in real time, it is stored in the recorder's buffer until it is sent to the server, you can configure the buffer size in avc_settings.XXX
		
		//this function is called with 7 parameters: 
		//streamName: a string representing the name of the stream recorded on the video server WITHOUT the filename extension (.flv , .f4v or .mp4)
		//userId: the userId sent via flash vars or via the avc_settings.XXX file, the value in the avc_settings.XXX file takes precedence if its not empty
		//duration of the recorded video/audio file in seconds but acccurate to the millisecond (like this: 4.322)
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
		//audioCodec: the audio codec used for the recording, Nelly Moser or Speex
		//videoCodec: the video codec used for the recording, Sorenson or H.264
		//fileType: the format in which the resulting recording will be saved in: FLV, F4V or MP4
	}
	
	function onSaveOk(streamName,streamDuration,userId,cameraName,micName,recorderId,audioCodec,videoCodec,fileType){
		//alert("onSaveOk("+streamName+","+streamDuration+","+userId+","+cameraName+","+micName+")");
		
		//the user pressed the [save] button inside the recorder and the save_video_to_db.XXX script returned save=ok
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
		//audioCodec: the audio codec used for the recording, Nelly Moser or Speex
		//videoCodec: the video codec used for the recording, Sorenson or H.264
		//fileType: the format in which the resulting recording will be saved in: FLV, F4V or MP4
	}
	
	function onSaveFailed(streamName,streamDuration,userId,recorderId){
		//alert("onSaveFailed("+streamName+","+streamDuration+","+userId+")");	
		
		//the user pressed the [save] button inside the recorder but the save_video_to_db.XXX script returned save=fail
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	function onSaveJpgOk(streamName,userId,recorderId){
		//alert("onSaveJpgOk("+streamName+","+userId+")");
		
		//the user pressed the [save] button inside the recorder and the jpg_encoder_download.XXX script returned save=ok
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onSaveJpgFailed(streamName,userId,recorderId){
		//alert("onSaveJpgFailed("+streamName+","+userId+")");	
		//the user pressed the [save] button inside the recorder but the jpg_encoder_download.XXX script returned save=fail
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onFlashReady(recorderId){
		//alert("onFlashReady()");
		//you can now communicate with HDFVR using the JS Control API
		//Example : document.VideoRecorder.record(); will make a call to flash in order to start recording
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onPlaybackComplete(recorderId){
		//alert("onPlaybackComplete()")
		//this function is called when HDFVR plays back a recorded video and the playback completes
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onRecordingStarted(recorderId){
		//alert("onRecordingStarted()")
		//this function is called when HDFVR starts recording
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onCamAccess(allowed,recorderId){
		//alert("onCamAccess("+allowed+")");
		//the user clicked Allow or Deny in the Camera/Mic access dialog box in Flash Player
		//when the user clicks Deny this function is called with allowed=false
		//when the user clicks Allow this function is called with allowed=true
		//you should wait for this function before allowing the user to cal the record() function on HDFVR
		//this function can be called anytime during the life of the HDFVR instance as the user has permanent access to the Camera/Mic access dialog box in Flash Player
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
		if (allowed){
			document.getElementById("recordbtn").disabled = false
		}else{
			document.getElementById("recordbtn").disabled = true
		}
	}
	
	function onFPSChange(recorderId, currentFPS){
		//console.log("onFPSChange()" + recorderId + " " + currentFPS);
		//this function is called by HDFVR every second
		//currentFPS:the current frames-per-second that HDFVR reports (during recording, playback, uploading and saving) depending of the state of HDFVR.
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onConnectionClosed(recorderId){
		//alert("onConnectionClosed()" + recorderId);
		//this function is called by HDFVR when the connection to the media server has been lost
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onConnectionStatus(status, recorderId){
		//alert("onConnectionStatus()" + recorderId);
		//this function is called by HDFVR for every connection event.
		//status: the actual connection status: (connected, rejected, invalid app, closed, failed)
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onMicActivityLevel(recorderId, currentActivityLevel){
		//console.log("onMicActivityLevel()" + recorderId + " " + currentActivityLevel);
		//this function is called by HDFVR every second
		//currentActivityLevel:The amount of sound the microphone is detecting
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
	}
	
	function onFFMPEGConversionFinished(recorderId, status, streamName){
		//console.log("onFFMPEGConversionFinished()" + recorderId + " " + status + " " + streamName);
		//this function is called by HDFVR after the conversion with FFMPEG has finished server side
		//recorderId: the recorderId sent via flash vars, to be used when there are many recorders on the same web page
		//status: the status when the conversion is finished: success or fail
		//streamName: the name of the stream for which the conversion finished
	}
	
</script>
</body>
</html>