<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"> 

	<display-name>Video Recorder HD</display-name>

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>/hdfvr</param-value>
	</context-param>
	
	<listener>
        <listener-class>org.red5.logging.ContextLoggingListener</listener-class>
    </listener>
    
    <filter>
        <filter-name>LoggerContextFilter</filter-name>
        <filter-class>org.red5.logging.LoggerContextFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>LoggerContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/streams/*</url-pattern>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>
    
    
    <!-- Delete the above <security-constraint> and uncomment the following for access from the browser to the streams folder -->
    <!--
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/persistence/*</url-pattern>
        </web-resource-collection>
	  <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/.classpath/*</url-pattern>
        </web-resource-collection>
	  <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/.project/*</url-pattern>
        </web-resource-collection>
	  <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/.svn/*</url-pattern>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>
     -->
</web-app>
